
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/logrusorgru/lifo/buffer.go (87.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" >package lifo

import (
        "errors"
        "io"
)

type Buffer []byte

// ErrTooLarge is passed to panic if memory cannot be allocated to store data in a buffer.
var ErrTooLarge = errors.New("lifo.Buffer: to large")

// ErrInvalidWriteCount is
var ErrInvalidWriteCount = errors.New("lifo.Buffer.WriteTo: invalid Write count")

func NewBuffer(p []byte) *Buffer <span class="cov8" title="1">{
        b := new(Buffer)
        *b = p
        return b
}</span>

//Read reads the next len(p) bytes from the buffer or until the buffer is drained.
// The return value n is the number of bytes read. If the buffer has no data to
// return, err is io.EOF (unless len(p) is zero); otherwise it is nil.
func (b *Buffer) Read(p []byte) (n int, err error) <span class="cov8" title="1">{
        if x := len(*b) - len(p); x &gt;= 0 </span><span class="cov8" title="1">{
                n = copy(p, (*b)[x:])
                *b = (*b)[:x]
                return
        }</span>
        <span class="cov8" title="1">n = copy(p, *b)
        *b = nil
        return n, io.EOF</span>
}

func (b *Buffer) Write(p []byte) (n int, err error) <span class="cov8" title="1">{
        (*b) = append(*b, p...)
        n = len(p)
        defer func() </span><span class="cov8" title="1">{
                if x := recover(); x != nil </span><span class="cov0" title="0">{
                        if x == ErrTooLarge </span><span class="cov0" title="0">{
                                err = x.(error)
                        }</span><span class="cov0" title="0"> else {
                                panic(x)
                        }</span>
                }
        }()
        <span class="cov8" title="1">return</span>
}

func (b *Buffer) WriteTo(w io.Writer) (n int64, err error) <span class="cov8" title="1">{
        if lenb := len(*b); lenb &gt; 0 </span><span class="cov8" title="1">{
                m, e := w.Write(*b)
                n = int64(m)
                if m &gt; lenb </span><span class="cov8" title="1">{
                        return n, ErrInvalidWriteCount
                }</span>
                <span class="cov8" title="1">*b = (*b)[:lenb-m]
                if e != nil </span><span class="cov8" title="1">{
                        return n, e
                }</span>
                <span class="cov8" title="1">if m != lenb </span><span class="cov8" title="1">{
                        return n, io.ErrShortWrite
                }</span>
        }
        <span class="cov8" title="1">return</span>
}

func (b *Buffer) ReadByte() (c byte, err error) <span class="cov8" title="1">{
        if len(*b) &gt; 0 </span><span class="cov8" title="1">{
                c, *b = (*b)[len(*b)-1], (*b)[:len(*b)-1]
                return
        }</span>
        <span class="cov8" title="1">return c, io.EOF</span>
}

func (b *Buffer) WriteByte(c byte) (err error) <span class="cov8" title="1">{
        *b = append(*b, c)
        defer func() </span><span class="cov8" title="1">{
                if x := recover(); x != nil </span><span class="cov0" title="0">{
                        if x == ErrTooLarge </span><span class="cov0" title="0">{
                                err = x.(error)
                        }</span><span class="cov0" title="0"> else {
                                panic(x)
                        }</span>
                }
        }()
        <span class="cov8" title="1">return</span>
}

func (b *Buffer) Len() int <span class="cov8" title="1">{
        return len(*b)
}</span>

func (b *Buffer) Next(n int) (p []byte) <span class="cov8" title="1">{
        if x := len(*b) - n; x &gt;= 0 </span><span class="cov8" title="1">{
                p = make([]byte, n)
                n = copy(p, (*b)[x:])
                *b = (*b)[:x]
                return p
        }</span><span class="cov8" title="1"> else {
                p = *b
                *b = nil
                return p
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible = document.getElementById('file0');
		files.addEventListener('change', onChange, false);
		function onChange() {
			visible.style.display = 'none';
			visible = document.getElementById(files.value);
			visible.style.display = 'block';
			window.scrollTo(0, 0);
		}
	})();
	</script>
</html>
